[CRAB]

jobtype                 = cmssw
scheduler               = glitecoll

[CMSSW]
increment_seeds         = theSource,evtgenproducer,g4SimHits,VtxSmeared,signalSIM,signal

#datasetpath             = /Hydjet_MinBias/Winter09_IDEAL_V11_GaussianVtx_OldPhysicsList_ver3-unmerged/GEN-SIM

datasetpath             = /Hydjet_MinBias/Winter09_IDEAL_V11_GaussianVtx_OldPhysicsList_ver3/GEN-SIM
pset                    = pgun_upsilon2muons_d20090427.py
total_number_of_events  = 50
events_per_job          = 5
output_file             = pgun_upsilon2muons_d20090427.root

[USER]
return_data             = 0
use_central_bossDB      = 0
use_boss_rt             = 0

copy_data               = 1
storage_element         = T2_US_MIT
publish_data            = 1
publish_data_name       = Pgun_Upsilon2Muons_d20090427

dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_prod_local_09_writer/servlet/DBSServlet

#ui_working_dir          =

[EDG]
rb                      = CERN
proxy_server            = myproxy.cern.ch
virtual_organization    = cms
retry_count             = 0
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms
ce_white_list           = ce01.cmsaf.mit.edu
#se_white_list           = se01.cmsaf.mit.edu


