[CRAB]
jobtype      = cmssw
scheduler    = caf
#server_name  = caf

[CAF]
queue = cmscaf1nd 

[CMSSW]
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_caf_analysis_01/servlet/DBSServlet

datasetpath=/HIHighPt/ComissioningHI-v1/RAW
pset = HiTrigAna_data_fromRaw_cfg.py
total_number_of_lumis	= -1 
lumis_per_job	  = 100
output_file = openhlt_data.root

#runselection=150063, 150258, 150259


[USER]
#additional_input_files = BSEarlyCollision120909.db
#copy_data = 1
#storage_element=T2_CH_CAF 
#user_remote_dir = hiAllPhysics
return_data = 1
[GRID]
se_white_list = T2_CH_CERN

