[MULTICRAB]
cfg=crabCaf.cfg

[COMMON]
#CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_caf_analysis_01/servlet/DBSServlet
CMSSW.datasetpath=/HIExpressPhysics/ComissioningHI-Express-v1/FEVT
#CMSSW.datasetpath=/HIExpressPhysics/HIRun2011-Express-v1/FEVT
CMSSW.total_number_of_lumis		    = 2
CMSSW.lumis_per_job                 = 4
CMSSW.pset			    = HiTrigAna_data_fromRaw_cfg.py
#CMSSW.pset			    = HiTrigAna_data_fromReco_cfg.py
USER.user_remote_dir		    = HIExpressPhysics

[hiexp-comissioningv1-run181333-test0]
CMSSW.runselection		    = 181333
